:root{
    --primary-color:rgb(128, 0, 187);
    --accent-color:blue;
    --text-color:black;
    --link-color:brown;
    --background-color:rgb(236, 205, 205);
    --light-gray:rgb(207, 204, 204);
    --gray:gray;
    --dark-gray:rgb(105, 105, 105);
}
*{
    margin: 0;
    padding: 0;
    font-family:'Inter',sans-serif;
    text-decoration: none;
}
body{
    height: 100vh;
    text-align: center;
    background-color: var(--background-color);
    padding: 2rem;
}
.headercont{
    margin: 0 auto;
    max-width: 1280px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
}
.logo{
    display: flex;
    align-items: center;
    font-weight: bolder;
    font-size: 1.5rem;
    color: var(--text-color);
    text-decoration: none;
    gap:1px;
}
.logo-icon{
    height: 5.9rem;
    width: 1.9rem;
}
.logotext{
    gap: 0;
    
}
.nav{
    display: flex;
    gap: 1rem;
    display: none;
}
@media screen and (min-width:768px){
    .nav{
        display: flex;
    }
}
.navl{
    color: #718096;
    font-size: 1.125rem;
    font-weight: 600;
    transform: color 0.1s;
}
.navl:hover{
    color: var(--text-color);
}
.contact{
    display: none;
    border: 1px solid black;
    padding: 5px;
    background-color: blue;
    color: white;
    font-weight: bold;
    border-radius:10% ;
}
@media screen and (min-width:768px){
    .contact{
        display: flex;
    }
}
.contact:hover{
    background-color: blueviolet;
}
.menubutton{
    display: none;
    border:none;
    border-radius: 0.375rem;
    background-color: var(--background-color);
    font-size: 1rem;
    padding: 0.1rem 0.3rem;
    font-weight: 600;
}
@media screen and (max-width:768px) {
    .menubutton{
        display: block;
      }
}
.menuu{
    height: 1.5rem;
    width: 1.5rem;
}
.mainsec{
    max-width: 1280px;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding: 0.6rem;
    align-items: center;
    margin: 0 auto;
}
.contl{
    text-align: center;
    animation: slide 1s ease forwards;
    opacity: 0;
}
@keyframes slide{
    0%{
        opacity: 0;
        transform: translateX(-100px);
    }
    100%{
        opacity: 1;
        transform: translateX(0);
    }
}
.sectla{
    font-size: 1.3rem;
    font-weight: 600;
    color: var(--primary-color);
}
/*.imgg{
    height: 200px;
    width: 200px;
}*/
.secti{
    font-size: 2.25rem;
    padding: 19px;
    color: var(--text-color);
}
.secdes{
    font-size: 1rem;
    color: var(--text-color);
}
.button{
    display: flex;
    gap: 2rem;
    padding: 1rem;
    margin-top: 1rem;
    align-items: center;
    justify-content: center;
}
.start, .tour{
    border: none;
    border-radius: 0.375rem;
    background-color: var(--primary-color);
    color: var(--background-color);
    transform: all  0.1s;
    padding: 0.75rem 1.5rem;
    font-size: 1rem;
    font-weight: 600;
}
.start:hover{
    background-color: var(--gray);
}
.tour:hover{
    background-color: var(--gray);
}
.contr{
    display: flex;
    align-items: center;
    justify-content: center;
}
.imgc{
    border: none;
    border-radius: 1.225rem;
    overflow: hidden;
    box-shadow: 0px 4px 8px rgba(0,0,0,0.1);
    height: 50vh;
}
.imgg{
    height: 100%;
    width: 100%;
}
@media  screen and (min-width:768px) {
    .mainsec{
        flex-direction: row;
    }
    .contl{
        max-width: 50%;
        text-align: left;
    }
    .secti{
        padding-left: 0;
    }
    .button{
        justify-content: start;
        padding-left: 0;
    }
    .sectla{
        font-size: 1rem;
    }
    .secti{
        font-size: 3.8rem;
    }
    .imgc{
        height: 67vh;
    }
    .secdes{
        font-size: 1.1rem;
        color: var(--gray);
        width: 78%;
    }
}
.company{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 2rem;
}
.companyg{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 3rem;
    padding: 1rem;
    background-color: var(--light-gray);
    border: none;
    border-radius: 0.4rem;
    margin-top: 2rem;
    margin-bottom: 2rem;
    padding: 1.8rem 2.5rem;
    animation: slide 1s ease forwards;
}
.complog{
    font-size: 1rem;
    font-weight: 500;
}
.svg{
    height: 1.56rem;
}
@media screen and (min-width:690px){
    .companyg{
        grid-template-columns: repeat(4,1fr);
    }
    .companyt{
        font-size: 2.3rem;
        font-weight: bold;
    }
}
.card{
    background-color: var(--light-gray);
    padding: 2rem ;
    text-align: center;
}
.cardmain{
    max-width: 800px;
    margin: 0 auto;
    padding: 1.5rem;
}
.maincardh{
    font-size: 2.5rem ;
    padding: 0.6rem;
}
.maindes{
    font-size: 1rem;
    color: var(--dark-gray);
}
.fgrid{
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(2,1fr);
    margin-top: 1.3rem ;
}

.iconn{
    background-color: antiquewhite;
    height: 3rem;
    width: 3rem;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.cardimg{
    height: 1.5rem;
    width: 1.5rem;
}
.card1{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items:center ;
    box-sizing: border-box;
    background-color: rgb(154, 58, 245);
    color: white;
    padding: 15px;
    border-radius: 1rem;
}
.card1:nth-child(1){
    box-shadow: 2px 2px 5px rgb(0, 0, 0);
    gap:0.3rem;
}
.card1:nth-child(2){
    background-color: red;
    box-shadow: 2px 2px 5px rgb(0, 0, 0);
}
.card1:nth-child(3){
    background-color: rgb(208, 255, 0);
    box-shadow: 2px 2px 5px rgb(0, 0, 0);
}
.card1:nth-child(4){
    background-color: rgb(109, 7, 112);
    box-shadow: 2px 2px 5px rgb(0, 0, 0);
}
.card1:nth-child(5){
    background-color: rgb(0, 255, 64);
    box-shadow: 2px 2px 5px rgb(0, 0, 0);
}
.card1:nth-child(6){
    background-color: rgb(0, 255, 234);
    box-shadow: 2px 2px 5px rgb(0, 0, 0);
}
.card1:hover{
    transform: scale(1.1);
}
.p1{
    padding: 5%;
}
@media screen and (max-width:768px){
    .fgrid{
        grid-template-columns: repeat(1,1fr);
    }
}
.testimonial_section{
    background-color: #fcfcfc;
    padding: 10px;
}
.m{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    font-weight: bold;
    gap:2rem;
    margin-top: 10px;
    padding: 8px;
}
.cardd{
    border: 1px solid var(--gray);
    padding:2px;
    border-radius: 2rem;
}
.cardd:hover{
    transform: scale(1.1);
}
.imcc{
    height: 7rem;
    width: 7rem;
}
.name{
    color: blue;
}
.pro , .tp{
    padding: 15px;
    color: var(--gray);
}
@media screen  and (max-width:600px){
    .m{
        grid-template-columns: repeat(1,1fr);
    }
}
.newsletter{
    display: flex;
    flex-direction: row;
    background-color: var(--light-gray);
    height: 60%;
    border-radius: 8px;
    overflow: hidden;
}
.contentl{
    height: 100%;
    width: 50%;
    display: none;
    position: relative;
}
.igg{
    position: absolute;
    inset: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}
.contentr{
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    padding: 1rem;
    justify-content: center;
    align-items: flex-start;
    width: 98%;
}
.mail{
    display: flex;
    gap: 15px;
}
.b{
    border: 1px solid;
    background-color: var(--accent-color);
    padding: 10px;
    color: white;
    border-radius: 10px;
}
.h11{
    color: var(--accent-color);
}
.p2{
    color: var(--gray);
    font-size: 16px;
}
.q{
    font-size: 10px;
    color: var(--gray);
}
@media screen and (min-width:640px) {
    .contentl{
        display: block;
        width: 50%;
    }
    .contentr{
        width: 50%;
    }
    .newsletter{
        padding: 2rem;
    }
}
.conta{
    max-width: 1280px;
    padding: 1rem;
    text-align: left;
    display: flex;
    justify-content: column;
}
.footer{
    background-color: var(--background-color);
    margin: 0 auto;
    padding: 2rem;
    display: flex;
    max-width: 1280px;
    flex-direction: column;
}
.footerl{
    width: 34%;
    display: flex;
    flex-direction: column;
    padding-right: 20%;
}
.logoll{
    height: 1.5rem;
    width: 1.5rem;
    padding: 3%;
}
.logol{
    display: flex;
    justify-content: start;
    align-items: center;
    font-size: 1.3rem;
    color: black;
    font-weight: bold;
}
.social-icon{
    width: 1.5rem;
    height: 1.5rem;
}
.para{
    font-size: 16px;
    padding: 8px;
}
.end{
    color: var(--gray);
    font-size: 0.75rem;
    padding-bottom: 2rem;
    margin-top: 2rem;
    padding-top: 1.15rem;
    border-top: 1px solid #E5E7EB;
}
.footerr{
    display:grid ;
    grid-template-columns: repeat(4,1fr);
    padding-top: 2rem;
    grid-gap: 5rem;
}
.footer-heading{
    font-size: 1.05rem;
    font-weight: bold;
    color: var(--text-color);
}

ul{
    list-style-type: none;
}
.footer-link{
    color: #777;
    font-size: 0.875rem;
}
.col1{
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
}
.footer-heading{
    margin-bottom: 1.65rem;
}